# onlinecarrental

./: ALGORITHM_INTEGRATION_COMPLETE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  ESEWA_BOOKING_FIXES.md  ESEWA_INTEGRATION_GUIDE.md  ESEWA_RACE_CONDITION_FIX.md  FINAL_IMPLEMENTATION_STATUS.md  FRONTEND_STRUCTURE_MIGRATION.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  KHALTI_INTEGRATION_GUIDE.md  README.md  database  java.txt  local_files.txt  package-lock.json  setuptorunprojectoncoddespace
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/: build_errors.txt  build_errors_2.txt  compilation_log.txt  pom.xml
backend/src/main/java/com/driverental/onlinecarrental/algorithm/aho_corasick/: AhoCorasick.java  SearchConfig.java  SearchResult.java  TrieNode.java
backend/src/main/java/com/driverental/onlinecarrental/algorithm/pricing/: DynamicPricingEngine.java  PriceFactor.java  PriceFactorCalculator.java
backend/src/main/java/com/driverental/onlinecarrental/algorithm/recommendation/: CollaborativeFiltering.java  HybridRecommender.java  ItemSimilarity.java  MatrixFactorization.java  UserSimilarity.java
backend/src/main/java/com/driverental/onlinecarrental/config/: CorsConfig.java  KhaltiConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StorageInitializer.java
backend/src/main/java/com/driverental/onlinecarrental/controller/: AdminController.java  AdminVehicleImageController.java  AuthController.java  BookingController.java  CarController.java  CarsController.java  EsewaPaymentController.java  ImageController.java  KhaltiController.java  RecommendationController.java  ReviewController.java  UserController.java  VehicleController.java  VehicleImageController.java
backend/src/main/java/com/driverental/onlinecarrental/model/dto/: SearchCriteria.java
backend/src/main/java/com/driverental/onlinecarrental/model/dto/khalti/: KhaltiResponse.java
backend/src/main/java/com/driverental/onlinecarrental/model/dto/request/: BookingRequest.java  CarRequest.java  EsewaInitiateRequest.java  ImageCategoryRequest.java  PaymentRequest.java  RegisterRequest.java  ReviewRequest.java  VehicleImageRequest.java  VehicleRequest.java
backend/src/main/java/com/driverental/onlinecarrental/model/dto/response/: AuthResponse.java  BookingResponse.java  CarResponse.java  PaymentResponse.java  RecommendationResponse.java  ReviewResponse.java  UserResponse.java  VehicleImageResponse.java  VehicleResponse.java
backend/src/main/java/com/driverental/onlinecarrental/model/entity/: Booking.java  Car.java  Payment.java  PriceConfig.java  Review.java  User.java  Vehicle.java  VehicleImage.java
backend/src/main/java/com/driverental/onlinecarrental/model/enums/: CarCategory.java  FuelType.java  ImageCategory.java  PaymentMethod.java  PaymentStatus.java  VehicleType.java
backend/src/main/java/com/driverental/onlinecarrental/model/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/driverental/onlinecarrental/repository/: BookingRepository.java  CarRepository.java  ImageCategoryRepository.java  PriceConfigRepository.java  ReviewRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java
backend/src/main/java/com/driverental/onlinecarrental/schedular/: BookingScheduler.java
backend/src/main/java/com/driverental/onlinecarrental/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/driverental/onlinecarrental/service/: BookingService.java  CarService.java  ImageStorageService.java  KhaltiService.java  PaymentService.java  PricingService.java  RecommendationService.java  ReviewService.java  SearchService.java  UserService.java  VehicleImageService.java  VehicleService.java
backend/src/main/java/com/driverental/onlinecarrental/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CarServiceImpl.java  EsewaPaymentServiceImpl.java  ImageStorageServiceImpl.java  KhaltiServiceImpl.java  PaymentServiceImpl.java  PricingServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  VehicleImageServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/driverental/onlinecarrental/util/: Constants.java  DateUtils.java  FuelTypeUtils.java  PriceCalculator.java  ValidationUtils.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/driverental/onlinecarrental/: OnlineCarRentalApplicationTests.java
backend/src/test/java/com/driverental/onlinecarrental/util/: PriceCalculatorTest.java
backend/uploads/vehicles/sedan/: MG_ZS.jfif
car-rental-platform/: index.html  package-lock.json  package.json  tailwind.config.js
car-rental-platform/src/: App.tsx  index.css
car-rental-platform/src/constants/: index.tsx  mockData.tsx
car-rental-platform/src/hooks/: useCars.ts
car-rental-platform/src/pages/: Admin.tsx  Car.tsx  Cars.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
car-rental-platform/src/store/: index.tsx
car-rental-platform/src/types/: index.ts  index.tsx
frontend/: .env  ARCHITECTURE.md  MIGRATION_CHECKLIST.md  STRUCTURE_UPDATE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  axios.ts  booking.ts  carTypeImages.ts  cars.ts  index.ts  payment.ts  recommendations.ts  review.ts  vehicleImage.ts
frontend/src/constants/: index.ts  locale.ts  mockData.ts
frontend/src/hooks/: useAuth.ts  useCars.ts
frontend/src/pages/: About.tsx  Admin.tsx  CarListingPage.tsx  Cars.tsx  CarsTable.tsx  Contact.tsx  Dashboard.tsx  FAQ.tsx  Home.tsx  Login.tsx  NotFound.tsx  Register.tsx  Services.tsx  Terms.tsx
frontend/src/pages/Auth/: Login.tsx  (+1 more)
frontend/src/store/: auth.store.ts  booking.store.ts  index.ts  search.store.ts
frontend/src/types/: api.ts  auth.ts  car.ts  carTypeImages.ts  imageCategory.ts  index.ts  vehicleImage.ts
frontend/src/utils/: constants.ts  formatters.ts  validators.ts
onlinecarrental/: pom.xml
(+158 files in other folders)
